// app/lib/constants.ts

// Cookie names
export const USER_COOKIE = 'user';
export const CREDENTIALS_COOKIE = 'user_credentials';

// Platforms

type Term = {
  title: string;
  content: string;
  url: string;
};

type PlatformConfig = {
  id: PlatformName;
  displayName: string;
  logo: string | null;
  authType: 'phone' | 'email' | null;
};

export type PlatformName =
  | 'jiwon'
  | 'saramin'
  | 'jumpit'
  | 'incruit'
  | 'jobkorea'
  | 'wanted'
  | 'remember'
  | 'custom';

export type HrPlatformName = Exclude<PlatformName, 'jiwon' | 'custom'>;

type PLATFORM_CONFIG_TYPE = {
  [K in PlatformName]?: PlatformConfig;
};

type PLATFORM_TERMS_TYPE = {
  [K in PlatformName]?: Term[];
};

export const PLATFORM_TERMS: PLATFORM_TERMS_TYPE = {
  jiwon: [{ title: '(필수) [지원전에] 개인정보 수집 및 이용에 동의', content: '', url: '' }],
  saramin: [
    {
      title: '(필수) [사람인] 개인회원 약관에 동의',
      content: '',
      url: 'https://www.saramin.co.kr/zf_user/help/terms-of-service/person',
    },
    {
      title: '(필수) [사람인] 개인정보 수집 및 이용에 동의',
      content: '',
      url: 'https://www.saramin.co.kr/zf_user/popup/privacy-policy?category=person_privacy_req',
    },
  ],
  jumpit: [
    {
      title: '(필수) [점핏] 만 15세 이상입니다.',
      content: '만 15세 이상입니다.',
      url: 'https://www.jumpit.co.kr/policy/terms',
    },
    {
      title: '(필수) [점핏] 개인회원 약관 동의',
      content: '',
      url: 'https://www.jumpit.co.kr/policy/terms',
    },
    {
      title: '(필수) [점핏] 개인정보 수집 및 이용 동의',
      content: '',
      url: 'https://www.jumpit.co.kr/policy/private-agreement',
    },
  ],
  incruit: [
    {
      title: '(필수) [인크루트] 만 15세 이상입니다.',
      content: '만 15세 이상입니다.',
      url: 'https://help.incruit.com/docs/terms.asp',
    },
    {
      title: '(필수) [인크루트] 인크루트 회원 이용약관 동의',
      content: '',
      url: 'https://help.incruit.com/docs/terms.asp',
    },
    {
      title: '(필수) [인크루트] 개인정보 수집 및 이용 동의',
      content:
        '<div class="agree_box_a">\n' +
        '<div class="section2">\n' +
        '<div class="privacySection">\n' +
        '<a name="privacy01" id="privacy01"></a>\n' +
        '<p class="privacyDepth_01">\n' +
        '인크루트 (이하 "회사"라 함)는 이용자의 서비스 이용과 관련하여 아래와 같은 개인정보를 수집, 활용합니다.\n' +
        '</p>\n' +
        '<ul class="privacyDepth_02">\n' +
        '<li>\n' +
        '<table class="privacyDefTabel">\n' +
        '<colgroup>\n' +
        '<col width="15%">\n' +
        '<col width="15%"><col width="45%"><col width="25%">\n' +
        '</colgroup>\n' +
        '<thead>\n' +
        '<tr>\n' +
        '<th>목적</th>\n' +
        '<th colspan="2">수집항목</th>\n' +
        '<th>보유 및 이용기간</th>\n' +
        '</tr>\n' +
        '</thead>\n' +
        '<tbody>\n' +
        '<tr>\n' +
        '<td class="text-center " rowspan="2">회원가입, 입사지원 등 취업활동 서비스 제공, 각종 맞춤형 취업지원 서비스 제공, 추가인증 필요 시 본인인증(로그인 인증 보안)</td>\n' +
        '<td class="text-center">필수</td>\n' +
        '<td>아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 휴대폰 번호</td>\n' +
        '<td rowspan="2" class="text-center underline bold">회원탈퇴 시 까지</td>\n' +
        '</tr>\n' +
        '<tr>\n' +
        '<td class="text-center">선택</td>\n' +
        '<td>신입/경력 여부, 이력서 제목, 기본정보(이름, 생년월일, 성별, 휴대폰 번호, 이메일, 사진, 주소, 홈페이지/SNS), 학력사항(학교명, 재학기간, 전공, 계열, 수행프로젝트, 졸업여부), 경력사항(직급/직책, 근무형태, 근무부서, 연봉), 희망근무조건(근무지역, 직종, 직무기술, 희망연봉, 근무형태), 취업우대 및 특이사항(병역사항, 보훈대상, 장애여부, 고용지원금대상여부), 자격사항, 어학능력, 교육수료사항, 수상경력, 봉사활동 및 주요활동내용, 포트폴리오 및 기타 첨부서류, 해외연수 및 경험, 컴퓨터 활용능력, 자기소개서</td>\n' +
        '</tr>\n' +
        '<tr>\n' +
        '<td class="text-center ">소셜계정<br>회원가입</td>\n' +
        '<td class="text-center">필수</td>\n' +
        '<td>\n' +
        'Payco : 동일인식별번호, 이름, 성별, 생년월일, 이메일, 휴대폰 번호<br>\n' +
        'Naver : (필수)동일인식별번호, 이름, 성별, 생년월일, 이메일, 휴대폰 번호, (선택)캘린더 일정담기<br>\n' +
        'Kakao : 동일인식별번호, 이름, 성별, 생년월일, 이메일, 휴대폰 번호<br>\n' +
        'Google : 동일인식별번호, 이름, 이메일, 프로필사진<br>\n' +
        'Apple : 동일인식별번호, 이름, 이메일\n' +
        '</td>\n' +
        '<td class="text-center underline bold">회원탈퇴 시 까지</td>\n' +
        '</tr>\n' +
        '<tr>\n' +
        '<td class="text-center ">유료서비스<br>이용 시</td>\n' +
        '<td class="text-center">필수</td>\n' +
        '<td>\n' +
        '신용카드 결제 시: 카드사명, 카드번호 등<br>\n' +
        '휴대전화 결제 시: 이동전화번호, 통신사, 결제승인번호 등<br>\n' +
        '계좌이체 시: 은행명, 계좌번호 등<br>\n' +
        '취업상품권 이용 시: 상품권 번호<br>\n' +
        '인앱 결제시: 영수증 번호\n' +
        '</td>\n' +
        '<td class="text-center underline bold">유료서비스 공급완료 및 요금결제·정산 완료 시까지</td>\n' +
        '</tr>\n' +
        '</tbody>\n' +
        '</table>\n' +
        '</li>\n' +
        '<li>이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 다만 동의 거부 시 입사지원, 각종 맞춤형 서비스 등 취업활동 서비스를 이용하실 수 없습니다.</li>\n' +
        '</ul>\n' +
        '</div>\n' +
        '</div>\n' +
        '</div>',
      url: 'https://edit.incruit.com/entrance/entrancepersonal_agree.asp',
    },
  ],
  jobkorea: [
    {
      title: '(필수) [잡코리아] 만 15세 이상입니다.',
      content: '만 15세 이상입니다.',
      url: 'https://www.jumpit.co.kr/policy/terms',
    },
    {
      title: '(필수) [잡코리아] 이용약관 동의',
      content:
        '제 1 조 (목적)\n' +
        '본 약관은 잡코리아(이하 "회사")가 운영하는 "서비스"를 이용함에 있어 "회사"와 회원간의 이용 조건 및 제반 절차, 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.\n' +
        '제 2 조 (용어의 정의)\n' +
        '이 약관에서 사용하는 용어의 정의는 아래와 같다.\n' +
        '\n' +
        '① "사이트"라 함은 회사가 서비스를 "회원"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트, 모바일웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말한다.\n' +
        '- www.jobkorea.co.kr\n' +
        '- www.albamon.com\n' +
        '- m.jobkorea.co.kr\n' +
        '- m.albamon.com\n' +
        '- learning.jobkorea.co.kr\n' +
        '② "서비스"라 함은 회사가 운영하는 사이트를 통해 개인이 구직, 교육 등의 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 사이트에서 제공하는 모든 부대 서비스를 말한다.\n' +
        '③ "회원"이라 함은 "회사"가 제공하는 서비스를 이용하거나 이용하려는 자로, 페이스북 등 외부 서비스 연동을 통해 "회사"와 이용계약을 체결한자 또는 체결하려는 자를 포함하며, 아이디와 비밀번호의 설정 등 회원가입 절차를 거쳐 회원가입확인 이메일 등을 통해 회사로부터 회원으로 인정받은 "개인회원"을 말한다.\n' +
        '④ "아이디"라 함은 회원가입 시 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 부여하는 문자와 숫자의 조합을 말한다.\n' +
        '⑤ "비밀번호"라 함은 위 제4항에 따라 회원이 회원가입시 아이디를 설정하면서 아이디를 부여받은 자와 동일인임을 확인하고 "회원"의 권익을 보호하기 위하여 "회원"이 선정한 문자와 숫자의 조합을 말한다.\n' +
        '⑥ "비회원"이라 함은 회원가입 절차를 거치지 않고 "회사"가 제공하는 서비스를 이용하거나 하려는 자를 말한다.\n' +
        '제 3 조 (약관의 명시와 개정)\n' +
        '① "회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 "회원"이 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 "회원"에게 공지해야 한다.\n' +
        '② "회사"는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위반하지 않는 범위에서 이 약관을 개정할 수 있다.\n' +
        '③ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 "회원"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.\n' +
        '④ "회원"은 변경된 약관에 대해 거부할 권리가 있다. "회원"은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "회원"이 거부하는 경우 본 서비스 제공자인 "회사"는 15일의 기간을 정하여 "회원"에게 사전 통지 후 당해 "회원"과의 계약을 해지할 수 있다. 만약, "회원"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 "서비스"를 이용하는 경우에는 동의한 것으로 간주한다.\n' +
        '제 4 조 (약관의 해석)\n' +
        '① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따른다.\n' +
        '② 각 사이트 및 서비스 이용약관이 있는 경우에는 서비스 이용약관이 우선한다.\n' +
        '③ "회원"이 "회사"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.\n' +
        '제 5 조 (이용계약의 성립)\n' +
        '① "회사"의 서비스 이용계약(이하 "이용계약")은 서비스를 이용하고자 하는 자가 본 약관과 개인정보처리방침을 읽고 "동의" 또는 "확인" 버튼을 누른 경우 본 약관에 동의한 것으로 간주한다.\n' +
        '② 제1항 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있으며, "회원"은 본인인증에 필요한 이름, 생년월일, 연락처 등을 제공하여야 한다.\n' +
        '③ "회원"이 이용신청(회원가입 신청) 작성 후에 "회사"가 웹상의 안내 및 전자메일로 "회원"에게 통지함으로써 이용계약이 성립된다.\n' +
        '④ 페이스북 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보처리방침, 서비스 제공을 위해 "회사"가 "회원"의 외부 서비스 계정 정보 접근 및 활용에 "동의" 또는 "확인" 버튼을 누르면 "회사"가 웹상의 안내 및 전자메일로 "회원"에게 통지함으로써 이용계약이 성립된다.\n' +
        '제 6 조 (이용신청의 승낙과 제한)\n' +
        '① "회사"는 전조의 규정에 의한 이용신청 고객에 대하여 업무수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수순서에 따라 서비스 이용을 승낙한다.\n' +
        '② "회사"는 아래사항에 해당하는 경우에 대해서는 서비스 이용신청을 승낙하지 아니한다.\n' +
        '1. "회사"가 제시하는 내용을 기재하지 않은 경우\n' +
        '2. 만 15세 미만의 아동이 신청한 경우\n' +
        '3. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우\n' +
        '③ "회사"는 아래사항에 해당하는 경우에는 그 신청에 대하여 승낙제한 사유가 해소될 때까지 승낙을 유보할 수 있다.\n' +
        '1. "회사"가 설비의 여유가 없는 경우\n' +
        '2. "회사"의 기술상 지장이 있는 경우\n' +
        '3. 기타 "회사"의 귀책사유로 이용승낙이 곤란한 경우\n' +
        '제 7 조 (서비스의 내용)\n' +
        '① "회사"는 제2조 2항의 서비스를 제공할 수 있으며 그 내용은 다음 각 호와 같다.\n' +
        '1. 이력서 등록 및 인재정보 게재 서비스\n' +
        '2. 온라인 입사지원 서비스\n' +
        '3. 헤드헌팅/아웃소싱 서비스\n' +
        '4. 구인/구직과 관련된 제반 서비스\n' +
        '5. 기업리뷰 등록과 조회 서비스\n' +
        '6. 기업정보 조회와 관련된 제반 서비스\n' +
        '7. 교육과 관련된 제반 서비스\n' +
        '8. 이용자간의 교류와 소통에 관련한 서비스\n' +
        '9. 자료거래에 관련한 서비스\n' +
        '10. 기타"회사"가 추가 개발, 편집, 재구성하거나 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스\n' +
        '② "회사"는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 단, 이 경우 "회사"는 추가 또는 변경내용을 "회원"에게 공지해야 한다.\n' +
        '제 8 조 (회원, 이력서 및 게시물 등의 정보)\n' +
        '① "회원"의 이력서는 개인이 회원가입 또는 이력서 작성 및 수정시 희망한 형태로 등록 및 제공된다.\n' +
        '② "회사"는 "회원"이 이력서의 인재정보 등록/미등록 지정, 이력서상의 연락처 제공 여부를 자유롭게 선택할 수 있도록 하여야 한다.\n' +
        '③ "회사"는 "회원"이 이력서의 인재정보 등록 및 제공을 희망했을 경우, 기업회원, 서치펌회원의 이력서 열람 및 각종 포지션 제안에 동의한 것으로 간주하며 "회사"는 기업회원, 서치펌회원에게 유료로 이력서 열람 서비스를 제공할 수 있다. 다만, 연락처 각 항목이 비공개로 지정된 경우 해당 항목별 연락처를 노출할 수 없다.\n' +
        '④ "회사"는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링 용도로 "사이트" 운영자가 이력서 및 게시물 등의 정보를 열람하도록 할 수 있다.\n' +
        '⑤ "회사"는 "회원"의 선택에 의하여 등록 및 제공되는 이력서 및 게시물 등의 정보를 기준으로 구직활동에 보다 유익한 서비스를 제공하기 위하여 이를 개발, 편집, 재구성한 통계 자료로 활용 할 수 있다.\n' +
        '제 9 조 (제휴를 통한 서비스)\n' +
        '① "회사"는 제휴 관계를 체결한 여타 인터넷 웹 사이트 및 채용박람회 또는 신문, 잡지 등의 오프라인 매체를 통해 사이트에 등록한 "회원"의 이력서 정보가 열람될 수 있도록 서비스를 제공할 수 있다. 단, 제휴 서비스를 통해 노출되는 이력서의 연락처 정보는 “회원”이 이력서 등록 시 선택한 연락처 공개 여부에 따라 제공된다.\n' +
        '② "회사"는 제휴를 통해 타 사이트 및 매체에 등록될 수 있음을 고지해야 하며, 제휴 사이트 목록을 사이트내에서 상시 열람할 수 있도록 해야 한다. 단, 등록의 형태가 "회사"가 직접 구축하지 않고, 제휴사가 xml 또는 api 형태로 "회사"로부터 제공 받아 구축한 매체 목록은 본 약관외 별도의 제휴리스트에서 열람할 수 있도록 한다.\n' +
        '③ "회사"는 "회원"이 공개를 요청한 이력서에 한해 제휴를 맺은 타 사이트에 이력서 정보를 제공한다. (본 약관 시행일 현재에는 제휴를 통한 타 사이트 및 매체는 없다.)\n' +
        '④ 본 조 제 3항 제휴를 통한 사이트의 변동사항 발생 시 공지사항을 통해 고지 후 진행 한다.\n' +
        '제 10 조 (서비스의 요금)\n' +
        '① "회원" 가입과 이력서 등록은 무료이다. 다만 기업회원 또는 사이트에 방문한 기업체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 유료서비스 및 인성, 적성 검사 등 회원 가입 목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.\n' +
        '② "회사"는 유료서비스를 제공할 경우 사이트에 요금에 대해서 공지를 하여야 한다.\n' +
        '③ "회사"는 유료서비스 이용금액을 서비스의 종류 및 기간에 따라 "회사"가 예고 없이 변경할 수 있다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니한다.\n' +
        '제 11 조 (서비스 요금의 환불)\n' +
        '① "회사"는 다음 각 호에 해당하는 경우 이용요금을 환불한다. 단, 각 당사자의 귀책사유에 따라 환불 조건이 달라질 수 있다.\n' +
        '1. 유료서비스 이용이 개시되지 않은 경우\n' +
        '2. 네트워크 또는 시스템 장애로 서비스 이용이 불가능한 경우\n' +
        '3. 유료서비스 신청 후 “회원”의 사정에 의해 서비스가 취소될 경우\n' +
        '② "회사"가 본 약관 제19조에 따라 가입해지/서비스중지/자료삭제를 취한 경우, “회사”는 “회원”에게 이용요금을 환불하지 않으며, 별도로 “회원”에게 손해배상을 청구할 수 있다.\n' +
        '③ 이용료를 환불받고자 하는 회원은 고객센터로 환불을 요청해야 한다.\n' +
        '④ "회사"는 환불 요건에 부합하는 것으로 판단될 경우, 각 서비스 환불 안내에 따라 유료이용 계약 당시 상품의 정가 기준으로 서비스 제공된 기간에 해당하는 요금을 차감한 잔액을 환불한다.\n' +
        '제 12 조 (서비스 이용시간)\n' +
        '① "회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, "회사"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 "회사"는 그 이용시간을 사전에 "회원"에게 공지 또는 통지하여야 한다.\n' +
        '② "회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 정기 PM작업, 시스템 교체작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알려야 한다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있다.\n' +
        '제 13 조 (서비스 제공의 중지)\n' +
        '① "회사"는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있다.\n' +
        '1. 설비의 보수 등 "회사"의 필요에 의해 사전에 "회원"들에게 통지한 경우\n' +
        '2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우\n' +
        '3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우\n' +
        '② 전항의 경우, "회사"는 기간의 정함이 있는 유료서비스 이용자들에게는 그 이용기간을 연장하거나 환불 등의 방법으로 손실을 보상하여야 한다.\n' +
        '제 14 조 (정보의 제공 및 광고의 게재)\n' +
        '① "회사"는 "회원"에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원대상의 서비스 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 제공할 수 있다.\n' +
        '② "회사"는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지, 전자우편 등에 게재할 수 있으며, 광고가 게재된 전자우편을 수신한 "회원"은 수신거절을 "회사"에게 할 수 있다.\n' +
        '③ "회사"는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 "회원"이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다.\n' +
        '④ 본 서비스의 "회원"은 서비스 이용 시 노출되는 광고게재에 대해 동의 하는 것으로 간주한다.\n' +
        '제 15 조 (자료내용의 책임과 "회사"의 정보 수정 권한)\n' +
        '① 자료내용은 "회원"이 등록한 개인정보 및 이력서와 사이트에 게시한 게시물을 말한다.\n' +
        '② "회원"은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 "회원"에게 있다. "회사"는 "회원"이 작성한 게시물 등의 정확성 및 진실성을 보증하지 아니하며, 게시물에 대한 일체의 책임을 부담하지 아니한다.\n' +
        '③ 모든 자료내용의 관리와 작성은 "회원" 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 자료내용의 책임은 "회원"에게 있으며 "회원"은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.\n' +
        '④ "회사"는 "회원"이 등록한 자료 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구와 내용이 있을 경우 이를 언제든지 수정할 수 있다.\n' +
        '⑤ "회원"이 등록한 자료으로 인해 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 "회사"는 "회원"에게 사전 통지 없이 본 자료를 삭제할 수 있으며 삭제 후 메일 등의 방법으로 통지할 수 있다.\n' +
        '제 16 조 (자료 내용의 활용 및 취급)\n' +
        '① "회원"이 선택하거나 입력한 정보는 취업 및 관련 동향의 통계 자료로 구성, 활용될 수 있으며 그 자료는 매체를 통한 언론 배포 또는 제휴사에게 제공될 수 있다. 단, 개인을 식별할 수 있는 형태가 아니어야 한다.\n' +
        '② 제8조 제3항에 따라 "사이트"에서 정당한 절차를 거쳐 기업회원, 서치펌회원이 열람한 "회원"의 이력서 정보는 해당 기업의 인사자료이며 이에 대한 관리 권한은 해당 기업의 정책에 의한다.\n' +
        '③ "회사"는 "사이트"의 온라인 입사지원 시스템을 통해 지원한 "회원"의 이력서 열람 여부 및 기업회원이 제공한 채용정보에 입사지원한 구직자들의 각종 통계데이터를 "회원"에게 제공할 수 있다.\n' +
        '④ "회원"이 사이트에 게시한 게시물(게시물에 대한 댓글, 사진, 각종 파일을 포함하며, 이하 "자료내용")은 "회사"가 서비스 홍보 목적을 위해 활용할 수 있다.\n' +
        '⑤ "자료내용"의 저작권은 해당 "자료내용"의 저작자에게 귀속된다. 다만 "회원"은 서비스를 통해 "자료내용"을 게시함으로써 "회사"에 대하여 이에 대한 이용, 복사, 복제, 처리, 각색, 변경, 공개, 전송, 게재 또는 배포할 수 있는 독점적이며 무상의 이용권한(2차적 저작물을 작성할 수 있는 권리 포함)을 부여한 것으로 간주된다.\n' +
        '⑥ "자료내용"은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있다. 이 경우, "회사"는 저작권법 규정을 준수하며, "회원"은 언제든지 해당 "자료내용"에 대해 삭제, 비공개 등을 요구할 수 있다.\n' +
        '제 17 조 ("회사"의 의무)\n' +
        '① "회사"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.\n' +
        '② "회사"는 서비스와 관련한 "회원"의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동 "회원"에게 통지하여야 한다.\n' +
        '③ "회사"는 유료 결제와 관련한 결제 사항 정보를 1년 이상 보존한다. 다만 회원 자격이 없는 회원은 예외로 한다.\n' +
        '④ 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 "회사"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.\n' +
        '⑤ "회원"의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 "회원"의 동의를 얻어야 한다.\n' +
        '제 18 조 ("회원"의 의무)\n' +
        '① "회원"은 관계법령과 본 약관의 규정 및 기타 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 해서는 안 된다.\n' +
        '② "회원"이 신청한 유료서비스는 등록 또는 신청과 동시에 "회사"와 채권, 채무 관계가 발생하며, "회원"은 이에 대한 요금을 지정한 기일 내에 납부하여야 한다.\n' +
        '③ "회원"이 결제 수단으로 신용카드를 사용할 경우 비밀번호 등 정보 유실 방지는 "회원" 스스로 관리해야 한다. 단, "사이트"의 결함에 따른 정보유실의 발생에 대한 책임은 "회원"의 의무에 해당하지 아니한다.\n' +
        '④ "회원"은 서비스를 이용하여 얻은 정보를 "회사"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.\n' +
        '⑤ "회원"은 본 서비스를 건전한 취업 및 경력관리 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다.\n' +
        '1. 다른 회원의 아이디를 부정 사용하는 행위\n' +
        '2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위\n' +
        '3. 타인의 명예를 훼손하거나 모욕하는 행위\n' +
        '4. 타인의 지적재산권 등의 권리를 침해하는 행위\n' +
        '5. 해킹행위 또는 바이러스의 유포 행위\n' +
        '6. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위\n' +
        '7. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위\n' +
        '8. 사이트의 정보 및 서비스를 이용한 영리 행위\n' +
        '9. 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위\n' +
        '제 19 조 ("회원"의 가입해지/서비스중지/자료삭제)\n' +
        '① "회원"은 언제든지 회원탈퇴 또는 이력서 등록을 해지하기 위해 고객센터 또는 회원탈퇴 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 처리한다.\n' +
        '② 다음의 사항에 해당하는 경우 "회사"는 사전 동의없이 가입해지나 서비스 중지, 이력서 삭제 조치를 취할 수 있다.\n' +
        '1. 회원의 의무를 성실하게 이행하지 않았을 때\n' +
        '2. 규정한 유료서비스 이용 요금을 납부하지 않았을 때\n' +
        '3. 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때\n' +
        '4. 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때\n' +
        '5. 본 서비스와 관련하여 회사 또는 제3자의 명예를 훼손하였을 때\n' +
        '6. 기타 위 각호에 준하는 사유가 발생하였을 때\n' +
        '7. 회원의 정보가 허위로 기재되었거나 타인의 명의를 이용한 것으로 확인되었을 때\n' +
        '8. 만 15세 미만의 아동의 정보로 확인되었을 때\n' +
        '③ "회원"이 유료서비스를 이용하는 중 "회사"의 책임에 의해 정상적인 서비스가 제공되지 않을 경우 "회원"은 본 서비스의 해지를 요청할 수 있으며 "회사"는 기간의 정함이 있는 유료서비스의 경우에는 해지일까지 이용일수를 1일 기준금액으로 계산하여 이용금액을 공제 후 환급하고, 이용건수의 정함이 있는 유료서비스의 경우에는 기 사용분을 1건 기준금액으로 계산하여 이용금액을 공제후 환급한다.\n' +
        '④ "회사"는 회원 가입이 해지된 경우에는 개인정보처리방침 중, 04.개인정보의 보유 및 이용기간 규정에 따른다.\n' +
        '⑤ "회사"는 성희롱, 욕설, 위협, 사실과 다른 주장, 무리한 요구, 폭언, 협박, 공포심 또는 불안감 유발, 허위사실의 유포, 기타 위계나 위력, 서비스의 고의적 악용 등의 방법으로 서비스의 운영을 방해하거나 고객 응대 근로자의 정신적 충격을 유발하는 "회원"에게 고객센터 전화 안내 서비스를 제공하지 않을 수 있다. 해당 "회원"은 헬프데스크 메일이나 1:1 문의 프로세스를 이용할 수 있으며, 해당 프로세스에 따라 전화 안내 제한에 대한 이의신청을 할 수 있다.\n' +
        '제 20 조 (손해배상)\n' +
        '① "회사"가 이 약관의 규정을 위반한 행위로 "회원"에게 손해를 입히거나 기타 "회사"가 제공하는 모든 서비스와 관련하여 "회사"의 책임 있는 사유로 인해 이용자에게 손해가 발생한 경우 "회사"는 그 손해를 배상하여야 한다.\n' +
        '② "회사"는 책임 있는 사유로 제공한 정보가 사실과 달라 "회원"이 손해를 입었을 경우에 "회사"는 그 손해를 배상하여야 한다.\n' +
        '③ "회원"이 이 약관의 규정을 위반한 행위로 "회사" 및 제3자에게 손해를 입히거나 "회원"의 책임 있는 사유에 의해 "회사" 및 제3자에게 손해를 입힌 경우에는 "회원"은 그 손해를 배상하여야 한다.\n' +
        '④ 타 회원(개인회원, 기업회원, 서치펌회원 모두 포함)의 귀책사유로 "회원"의 손해가 발생한 경우 "회사"는 이에 대한 배상 책임이 없다.\n' +
        '제 21 조 (양도 금지)\n' +
        '“회원”의 서비스 받을 권리는 제3자에게 양도, 대여, 증여 등으로 사용할 수 없다.\n' +
        '\n' +
        '제 22 조 (이용요금 오류의 조정)\n' +
        '"회사"는 이용요금과 관련하여 오류가 있는 경우에 "회원"의 요청, 또는 "회사"의 사전 통지에 의하여 다음에 해당하는 조치를 취한다.\n' +
        '\n' +
        '1. 과다납입한 요금에 대하여는 그 금액을 반환한다. 다만, "회원"이 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구한다.\n' +
        '2. 요금을 반환받아야 할 "회원"이 요금체납이 있는 경우에는 반환해야 할 요금에서 이를 우선 공제하고 반환한다.\n' +
        '3. "회사"는 과소청구액에 대해서는 익월에 합산청구한다.\n' +
        '제 23 조 ("회원"의 개인정보보호)\n' +
        '"회사"는 "회원"의 개인정보보호를 위하여 노력해야 한다. "회원"의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법에 따르고, "사이트"에 "개인정보처리방침"을 고지한다.\n' +
        '제 24 조 (신용정보의 제공 활용 동의)\n' +
        '① "회사"가 회원가입과 관련하여 취득한 "회원"의 개인신용정보를 타인에게 제공하거나 활용하고자 할 때에는 신용정보의 이용 및 보호에 관한 법률 제23조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 "회원"의 동의를 얻어야 한다.\n' +
        '② 본 서비스와 관련하여 "회사"가 "회원"으로부터 신용정보의 이용 및 보호에 관한 법률에 따라 타인에게 제공 활용에 동의를 얻은 경우 "회원"은 "회사"가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 "회원"의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주한다.\n' +
        '제 25 조 (분쟁의 해결)\n' +
        '① "회사"와 "회원"은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.\n' +
        '② 전항의 노력에도 불구하고, 동 분쟁에 관한 소송은 "회사"의 주소지 관할법원으로 한다.\n' +
        '부칙\n' +
        '- 이 약관은 2024년 2월 5일부터 시행한다.\n' +
        '\n',
      url: 'https://www.jobkorea.co.kr/Join/M_Regist',
    },
    {
      title: '(필수) [잡코리아] 개인정보 수집 및 이용 동의',
      content:
        '<div class="pvsSec pvsCntTp">\n' +
        '    <!-- 7.0 변경 -->\n' +
        '    <p>\n' +
        '        잡코리아 및 알바몬 서비스 이용을 위해 아래와 같이 개인정보를 수집 및 이용합니다. <br>\n' +
        '        동의를 거부할 권리가 있으며, 동의 거부 시 잡코리아 및 알바몬 회원서비스 이용이 불가합니다.\n' +
        '    </p>\n' +
        '\n' +
        '    <table class="policy-table">\n' +
        '        <colgroup>\n' +
        '            <col width="33%">\n' +
        '            <col width="33%">\n' +
        '            <col width="*">\n' +
        '        </colgroup>\n' +
        '        <thead>\n' +
        '            <tr>\n' +
        '                <th>목적</th>\n' +
        '                <th>항목</th>\n' +
        '                <th>보유 및 이용기간</th>\n' +
        '            </tr>\n' +
        '        </thead>\n' +
        '        <tbody>\n' +
        '        </tbody>\n' +
        '        <tbody>\n' +
        '            <tr>\n' +
        '                <td>\n' +
        '                    본인여부 확인, 각종 맞춤형 서비스 제공, 서비스 개선 및 신규 서비스 개발을 위한 통계 활용, 계약이행 및 약관변경 등의 고지를 위한 연락, 본인의사확인 및 민원 등의 고객불만처리\n' +
        '                </td>\n' +
        '                <td>\n' +
        '                    이름, 아이디, 비밀번호, 생년월일, 성별, 휴대폰번호, 이메일\n' +
        '                </td>\n' +
        '                <td rowspan="2" style="text-decoration: underline;">\n' +
        '                    회원 탈퇴 시 즉시 파기\n' +
        '                </td>\n' +
        '            </tr>\n' +
        '        </tbody>\n' +
        '\n' +
        '    </table>\n' +
        '    <!-- //7.0 변경 -->\n' +
        '</div>',
      url: 'https://www.jobkorea.co.kr/Join/M_Regist',
    },
  ],
  wanted: [
    {
      title: '(필수) [원티드] 만 14세 이상입니다.',
      content: '만 14세 이상입니다.',
      url: 'https://id.wanted.jobs/register',
    },
    {
      title: '(필수) [원티드] 원티드 이용약관 동의',
      content: '',
      url: 'https://id.wanted.jobs/terms/ko',
    },
    {
      title: '(필수) [원티드] 원티드 개인정보 수집 및 이용 동의',
      content: '',
      url: 'https://id.wanted.jobs/privacy/ko',
    },
  ],
  remember: [
    {
      title: '(필수) [리멤버] 만 14세 이상입니다.',
      content:
        '서비스 이용 연령\n' +
        '정보통신망 이용촉진 및 정보보호 등에 관한 법률에는 만 14세 미만 아동의 개인정보 수집 시 법정 대리인 동의를 받도록 규정하고 있습니다. 만 14세 미만 아동이 법정대리인 동의 없이 회원가입을 하는 경우 회원탈퇴 또는 서비스 이용이 제한될 수 있습니다.',
      url: 'https://rememberapp.co.kr/signup',
    },
    {
      title: '(필수) [리멤버] 이용약관',
      content:
        '서비스 이용약관\n' +
        '제1조 (목적)\n' +
        '본 약관은 주식회사 드라마앤컴퍼니(이하 "회사"라 함)가 제공하는 리멤버 서비스의 이용과 관련하여, 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n' +
        '\n' +
        '제2조 (용어의 정의)\n' +
        '① 이 약관에서 사용하는 용어의 정의는 아래와 같습니다.\n' +
        '\n' +
        '1. "서비스"라 함은 회원이 명함 및 인맥 정보를 등록하고 관리할 수 있는 플랫폼 제공과 회원이 등록한 명함 혹은 회원 정보에 기반한 회원 인맥 정보 관리 및 공유, 인맥 간 소통 및 교류 활동 지원, 회원이 등록한 명함 및 인맥 정보에 기반한 회원 간 인맥 분석 및 형성과 관심사 분석을 통한 관계 형성 및 교류 지원, 회원이 등록한 프로필에 기반한 맞춤형 기업 정보 제공, 그 외 비즈니스의 원활한 수행을 위해 필요한 각종 정보의 제공 등을 목적으로 “회사”가 제공하는 리멤버 관련 제반 서비스를 의미합니다.\n' +
        '\n' +
        '2. "회원"이라 함은 “회사”의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.\n' +
        '\n' +
        '3. "회원ID"라 함은 “회원”의 식별과 “회원”의 “서비스” 이용을 위하여 “회원”이 입력 혹은 등록한 이메일 주소를 말합니다.\n' +
        '\n' +
        '4. "비밀번호"라 함은 "회사"의 “서비스”를 이용하려는 사람이 “회원ID”를 부여 받은 자와 동일인임을 확인하고 “회원”의 권익을 보호하기 위하여 “회원”이 선정한 문자 또는 문자와 숫자의 조합을 말합니다.\n' +
        '\n' +
        '5. “명함”이라 함은 자신이 속한 회사명, 연락처, 회사 주소, 직책 등을 기재해 놓은 카드를 말합니다.\n' +
        '\n' +
        '6. "명함정보"라 함은 연락을 위해 필요한 정보를 명함 당사자 간의 암묵적 동의 하에 취득 후, “서비스” 이용을 위해 “회원”이 등록한 명함에 기재된 이름, 회사명, 부서, 직책, 프로필 이미지, 연락처(휴대 및 유선 전화번호, 이메일), 주소 등 “서비스”의 명함정보 항목에 입력되는 정보와 이미지를 말합니다.\n' +
        '\n' +
        '7. "유료서비스"라 함은 "서비스" 중 "회사"가 유료로 제공하는 각종 부가 서비스를 의미합니다.\n' +
        '\n' +
        '8. “유료회원”이라 함은 이용대금을 지불하고 팀명함첩 등 “회사”의 “유료서비스”를 이용하는 “회원”을 의미합니다.\n' +
        '\n' +
        '9. "게시물"이라 함은 “회원”이 “서비스”를 이용함에 있어 “서비스”상에 게시한 정보형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.\n' +
        '\n' +
        '10. “결제”라 함은 “회원”이 “유료서비스”를 이용하기 위하여 일정 금액을 “회사”가 지정하는 결제수단을 통해 지불하는 것을 의미합니다.\n' +
        '\n' +
        '11. “포인트”라 함은 "회원"이 직접 대가를 지급하지 않고, "서비스" 내에서 “회사”가 정한 활동을 수행함으로써 적립받는 것을 의미합니다.\n' +
        '\n' +
        '② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관련 법령에서 정하는 바에 따르며, 관련 법령에서 정하지 않는 것은 일반적인 상관례에 따릅니다.\n' +
        '\n' +
        '제3조 (약관의 명시와 개정)\n' +
        '① “회사”는 이 약관의 내용과 상호, 영업소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 ”회원”이 알 수 있도록 “서비스” 초기화면에 게시하거나 기타의 방법으로 ”회원”에게 공지합니다.\n' +
        '\n' +
        '② “회사”는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n' +
        '\n' +
        '③ “회사”가 약관을 개정할 경우에는 시행일자 및 개정사유를 명시하여 현행약관과 함께 개정약관의 시행일자 7일전부터 시행일자 전일까지 공지합니다. 단 “회원”의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 시행일자 30일 전부터 공지하도록 합니다.\n' +
        '\n' +
        '④ “회원”은 변경된 약관에 대해 거부할 권리가 있습니다. “회원”은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표시할 수 있습니다. “회원”이 거부하는 경우 “서비스” 제공자인 “회사”는 15일의 기간을 정하여 “회원”에게 사전통지 후 당해 “회원”과의 계약을 해지할 수 있습니다. 만약, “회원”이 거부 의사를 표시하지 않거나, 전항에 따른 시행일자 이후에 "서비스"를 이용하는 경우에는 개정약관에 동의한 것으로 간주합니다.\n' +
        '\n' +
        '제4조 (약관의 해석)\n' +
        '① “회원”이 “회사”와 개별계약을 체결하여 “서비스”를 이용하는 경우 “회사”는 개별 서비스에 대한 이용약관 또는 운영정책 등(이하 "운영정책 등")을 둘 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별 서비스에 대한 운영정책 등이 우선합니다.\n' +
        '\n' +
        '② 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따릅니다.\n' +
        '\n' +
        '제5조 (이용계약의 성립)\n' +
        '① “회사”와 “회원” 사이의 “서비스” 이용계약(이하 "이용계약"이라 함)은 “서비스”를 이용하고자 하는 자(이하 "가입신청자"라 함)가 본 약관과 개인정보처리방침의 내용에 대한 동의를 한 다음 회원가입 신청을 하고, 그에 대해 "회사"가 이용 승낙을 함으로써 체결됩니다.\n' +
        '\n' +
        '② “회사”는 “가입신청자”의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 거절하거나 사후에 “이용계약”을 해지할 수 있습니다.\n' +
        '\n' +
        '1. “가입신청자”가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우\n' +
        '\n' +
        '2. 실명이 아니거나 타인의 명의를 이용한 가입신청의 경우\n' +
        '\n' +
        '3. 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우\n' +
        '\n' +
        '4. 만 14세 이상이 아닌 경우\n' +
        '\n' +
        '5. “포인트”를 부정한 방법으로 적립하거나 사용한 경우\n' +
        '\n' +
        '6. “가입신청자”의 귀책사유로 인하여 승인이 불가능하거나 그밖에 “회사”가 “서비스”를 제공할 수 없는 사유가 있는 경우\n' +
        '\n' +
        '③ “회사”는 “서비스” 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.\n' +
        '\n' +
        '④ “회사”가 본조 제2항의 제2호, 제3호, 제5호 또는 제3항에 따라 가입신청에 대한 승낙을 거절 또는 유보하거나 “이용계약”을 해지한 경우, “회사”는 원칙적으로 그 사실을 “가입신청자”에게 알리도록 합니다.\n' +
        '\n' +
        '⑤ “이용계약”의 성립 시기는 “회사”가 신청 절차 상에서 가입완료를 표시한 시점으로 합니다.\n' +
        '\n' +
        '⑥ “회원”이 “유료서비스”를 이용하기 위해서는 이용대금을 납부하여야 하며, “유료서비스”에 대한 “이용계약”의 성립시기는 “회사”가 신청 절차 상에서 구매완료를 표시한 시점으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 거절하거나 사후에 “유료서비스”의 “이용계약”을 해지할 수 있습니다.\n' +
        '\n' +
        '1. 이용대금을 납부하지 않거나 잘못 납부하여 “회사”가 이용대금 납부 사실을 확인할 수 없는 경우\n' +
        '\n' +
        '2. 회원자격을 상실한 이후 “회사”의 회원 재가입 승낙을 얻지 못한 경우\n' +
        '\n' +
        '3. 제3자의 신용카드, 유/무선 전화, 은행계좌 등을 무단으로 이용 또는 도용하여 이용대금을 결제하는 경우\n' +
        '\n' +
        '⑦ “회사”는 회사정책에 따라 “회원”을 등급별로 구분하여, 이용시간, 이용횟수, 이용 가능한 서비스 기능 등을 세분하여 이용에 차등을 둘 수 있습니다.\n' +
        '\n' +
        '제6조 (이용자 정보의 제공)\n' +
        '① “회원”으로 가입하여 “서비스”를 이용하고자 하는 이용자는 이메일, 휴대폰 번호 등의 정보를 제공하고, 휴대폰 또는 이메일 인증을 하여야 합니다.\n' +
        '\n' +
        '② 이용자가 제1항에서 정한 인증을 거치지 않은 경우 “서비스” 이용이 제한될 수 있으며, 실명으로 등록하지 않은 이용자 또는 “회원”은 본 “서비스”에 관하여 일체의 권리를 주장할 수 없습니다.\n' +
        '\n' +
        '③ 타인의 명의를 도용하여 이용신청을 한 “회원”의 “회원ID”는 삭제되며, 그 “회원”은 관계 법령에 따라 처벌을 받을 수 있습니다.\n' +
        '\n' +
        '제7조 (개인정보의 보호 및 관리)\n' +
        '① “회사”는 관계 법령이 정하는 바에 따라 계정정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. “회원”의 개인정보 보호 및 사용에 대해서는 “회사”가 별도로 고지하는 개인정보처리방침에 따릅니다. 다만, “회사”가 제공하는 공식 서비스 애플리케이션 및 사이트 이외의 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.\n' +
        '\n' +
        '② “회사”는 “회원”의 귀책사유로 인하여 노출된 “회원”의 계정정보를 포함한 모든 정보에 대해서는 일체의 책임을 지지 않습니다.\n' +
        '\n' +
        '제8조 (회원ID 및 비밀번호)\n' +
        '① “회원”은 “서비스”의 원활한 이용 및 “회원”의 정보보호, 서비스 이용안내 등의 편의를 위하여 ”회원”이 선정한 이메일 주소를 “회원ID”로 사용합니다. 다만, “회사”는 “회원ID”의 내용이 반사회적이거나 미풍양속을 해치거나 운영자로 오인할 우려가 있는 등의 경우에는 해당 ID의 사용을 거부하거나 제한할 수 있습니다.\n' +
        '\n' +
        '② “회사”는 계정정보를 통하여 당해 “회원”의 “서비스” 이용가능 여부 등 제반 “회원” 관리 업무를 수행합니다.\n' +
        '\n' +
        '③ “회원”은 자신의 계정정보를 선량한 관리자의 주의의무를 다하여 관리하여야 합니다. 이를 위반함으로써 발생하는 손해에 대하여는 “회원”에게 책임이 있습니다.\n' +
        '\n' +
        '④ “회원”은 “회사”가 정한 기준을 충족하는 범위 내에서 자유롭게 “비밀번호”를 정할 수 있으며, 정해진 “비밀번호”는 “회원”이 원하는 경우 언제든지 변경이 가능합니다.\n' +
        '\n' +
        '⑤ “회원”은 “비밀번호”에 대한 보호 및 관리 책임을 부담합니다. 다만, “회사”는 보안 등을 이유로 “회원”에게 정기적 또는 비정기적으로 “비밀번호”의 변경을 권고할 수 있습니다.\n' +
        '\n' +
        '제9조 (포인트)\n' +
        '① “포인트”는 “서비스” 내에서 유료상품의 “결제” 또는 “회사”가 정한 이벤트, 미션 수행 등의 사유로 적립받을 수 있습니다(“포인트” 적립과 관련하여 제세공과금이 발생하는 경우 제세공과금을 제외한 만큼만 적립됩니다). 다만, 사후적으로 적립 사유가 취소된 경우, 적립된 “포인트”는 회수됩니다.\n' +
        '\n' +
        '② “포인트”는 서비스” 내에서 상품 또는 제휴 콘텐츠를 “결제”하는 데 사용할 수 있으며, 1포인트 당 1원과 동일한 가치로 사용할 수 있습니다.\n' +
        '\n' +
        '③ “회원”이 “포인트”를 사용할 경우, 먼저 적립된 “포인트”가 먼저 사용됩니다.\n' +
        '\n' +
        '④ “포인트”는 적립 일로부터 1년 간 유효하며, 유효기간이 경과한 “포인트”는 자동으로 소멸됩니다.\n' +
        '\n' +
        '⑤ “포인트”는 타인에게 양도할 수 없고 대여 또는 담보의 목적으로 이용할 수 없습니다. “포인트”는 “이용계약”의 해지 또는 “회원”의 탈퇴 등을 비롯하여 어떠한 경우에도 현금으로 환급되지 않습니다.\n' +
        '\n' +
        '⑥ “포인트”의 적립 또는 최소 사용 기준이나 기타 제한 조건은 “회사”의 운영 정책에 따라 달라질 수 있으며, 이에 대한 사항은 “서비스” 화면에 게시하거나 별도로 통지합니다.\n' +
        '\n' +
        '제10조 (회원에 대한 통지)\n' +
        '① “회사”가 “회원”에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 “회원”이 지정한 이메일, “서비스” 내 알림 메시지 또는 전자 게시물 등으로 할 수 있습니다.\n' +
        '\n' +
        '② “회사”는 “회원” 전체에 대한 통지의 경우 7일 이상 “회사”의 홈페이지 또는 앱 서비스 공지사항 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.\n' +
        '\n' +
        '제11조 (회사의 의무)\n' +
        '① “회사”는 본 약관 및 관련 법령에서 금지하는 행위 및 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 “서비스”의 제공을 위하여 최선을 다하여 노력합니다.\n' +
        '\n' +
        '② “회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 일체의 개인정보 보호를 위한 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.\n' +
        '\n' +
        '③ “회사”는 “회원”으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야 합니다. 다만, 처리에 장기간이 소요되는 경우 “회원”에게 게시판 또는 전자우편 등을 통하여 지체 사유를 안내하고 처리과정 및 처리결과를 전달합니다.\n' +
        '\n' +
        '④ “회사”는 “이용계약”의 체결, 계약사항의 변경 및 해지 등 ”회원”과의 계약관련 절차 및 내용 등에 있어 ”회원”에게 편의를 제공하도록 노력합니다.\n' +
        '\n' +
        '⑤ “회사”가 “유료서비스”를 제공하는 경우, “회사”는 다음의 사항을 해당 서비스의 이용 초기화면이나 FAQ 화면 등에 “회원”이 알기 쉽게 표시합니다.\n' +
        '\n' +
        '1. “유료서비스”의 명칭 또는 제호\n' +
        '\n' +
        '2. “유료서비스”의 내용, 이용방법, 이용대금, 결제방법 및 기타 이용조건\n' +
        '\n' +
        '3. 이용가능 기기 및 이용에 필요한 최소한의 기술사양\n' +
        '\n' +
        '제12조 (회원의 의무)\n' +
        '① “회원”은 “회사”에서 제공하는 “서비스”를 본래의 이용 목적 이외의 용도로 사용하거나 다음 각 호에 해당하는 행위를 해서는 안됩니다.\n' +
        '\n' +
        '1. 가입신청 또는 정보 변경을 목적으로 “회사”에 개인정보 등록시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나 허위 사실을 기재하는 행위\n' +
        '\n' +
        '2. 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른 “회원”의 계정 및 “비밀번호”를 도용, 부정하게 사용하거나, 타인의 신용카드, 전화번호 등을 무단으로 도용하여 유료 콘텐츠 등을 구매하는 행위\n' +
        '\n' +
        '3. “회사”가 제공하지 않는 서비스를 통해 (제3자의) 명함정보 등을 타인과 거래하는 행위\n' +
        '\n' +
        '4. “회사”의 “서비스” 및 제공된 애플리케이션을 이용하여 얻은 정보를 “회사”의 사전 승낙없이 복제, 유통, 조장하거나 상업적으로 이용하는 행위 또는 알려지거나 알려지지 않은 버그를 악용하여 “서비스”를 이용하는 행위\n' +
        '\n' +
        '5. “회사”의 “서비스” 및 제공된 애플리케이션을 이용하여 자기 또는 타인에게 재산상의 이익을 발생시키는 행위\n' +
        '\n' +
        '6. “회사” 및 제3자의 명예를 훼손하거나 업무를 방해하는 행위 또는 회사 및 제3자에게 손해를 가하는 행위\n' +
        '\n' +
        '7. “회사” 또는 제3자의 지적재산권, 초상권 등 기타 권리를 침해하거나 “회사”의 “서비스”를 통하지 않고 다른 “회원”의 개인정보를 수집, 저장, 유포, 게시하는 행위\n' +
        '\n' +
        '8. 제3자를 기망하여 이득을 취하거나 “회사”가 제공하는 “서비스”를 불건전하게 이용하여 제3자에게 피해를 주는 행위\n' +
        '\n' +
        '9. 음란, 저속한 정보를 교류, 게재하거나 그에 관해 연결(링크)하거나 사회통념상 타인에게 불쾌감을 줄 수 있는 내용을 담은 광고 및 홍보물을 게재하는 행위\n' +
        '\n' +
        '10. 재물을 걸고 도박하는 등 사해행위를 유도하거나 참여하는 행위\n' +
        '\n' +
        '11. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글, 화상 또는 영상을 게재하거나 상대방에게 전송, 도달, 유포하는 행위\n' +
        '\n' +
        '12. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보 또는 컴퓨터 소프트웨어, 하드웨어, 전기통신장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는 행위\n' +
        '\n' +
        '13. “회사”로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나 애플리케이션에 다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계, 소스코드나 애플리케이션 데이터의 유출 및 변경, 별도의 서버를 구축하거나 웹사이트의 일부분을 임의로 변경 또는 도용하여 “회사”를 사칭하는 행위\n' +
        '\n' +
        '14. “회사”의 직원이나 운영자를 가장, 사칭하거나 또는 타인의 명의를 도용하여 명함 등 정보를 등록하거나 글을 게시하거나 메일을 발송하는 행위\n' +
        '\n' +
        '15. 팀명함첩 등에서 공유된 타인의 “명함정보”를 영리 목적으로 부당하게 이용하는 행위\n' +
        '\n' +
        '16. “회사”의 동의 없이 영리, 영업, 광고, 정치활동, 불법선거운동 등을 목적으로 “서비스”를 이용하는 행위\n' +
        '\n' +
        '17. 부정한 방법으로 “포인트”를 적립 및 사용하는 행위\n' +
        '\n' +
        '18. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 법령에 위배되는 행위\n' +
        '\n' +
        '② “회원”은 “회사” 홈페이지 상의 공지사항 및 이용약관의 수정사항 등을 확인하고 이를 준수할 의무가 있으며 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.\n' +
        '\n' +
        '③ “회원”의 계정에 관한 관리 책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.\n' +
        '\n' +
        '④ “회사”는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의 구체적인 유형을 운영 정책에서 정할 수 있으며, 회원은 이를 준수할 의무가 있습니다.\n' +
        '\n' +
        '1. “회원”의 “회원ID”, “비밀번호”의 정함에 대한 제한\n' +
        '\n' +
        '2. “명함정보”의 등록에 대한 제한\n' +
        '\n' +
        '3. 게시판 이용 등에 대한 제한\n' +
        '\n' +
        '4. 기타 “회원”의 “서비스” 이용에 대한 본질적인 권리를 침해하지 않는 범위 내에서 “회사”가 운영상 필요하다고 인정되는 사항\n' +
        '\n' +
        '제13조 (서비스의 제공시간 및 중지)\n' +
        '① “회사”는 “회원”의 회원가입을 승낙한 때부터 “서비스”를 개시합니다. 단, 일부 서비스의 경우, “회사”의 필요에 따라 지정된 일자부터 서비스를 제공할 수 있습니다.\n' +
        '\n' +
        '② “회사”는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 “서비스”를 제공합니다. 다만, 정보통신설비 등 시스템 정기점검, 서버의 증설 및 교체, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정 기간 동안 “서비스”를 일시 중지시킬 수 있습니다.\n' +
        '\n' +
        '③ 제2항 단서의 경우 “회사”는 그 내용 및 시간을 홈페이지나 애플리케이션 내에 공지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.\n' +
        '\n' +
        '④ “회사”는 “서비스”의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 “서비스” 제공화면에 공시한 바에 따릅니다.\n' +
        '\n' +
        '⑤ “회사”가 사업종목의 전환, 사업의 포기 등의 이유로 “회원”이 신청한 “유료서비스”를 제공할 수 없게 되는 경우, “회사”는 제9조(회원에 대한 통지)에서 정한 방법으로 “회원”에게 통지하고 당초 “회사”에서 제시한 조건에 따라 “회원”에게 보상합니다.\n' +
        '\n' +
        '제14조 (서비스의 내용 및 변경)\n' +
        '① “회원”은 “회사”가 제공하는 “서비스”를 이 약관, 운영정책 등 “회사”가 정한 규칙에 따라 이용할 수 있습니다.\n' +
        '\n' +
        '② “회사”가 “회원”에게 제공하는 “서비스”에 대하여 “회사”는 제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다.\n' +
        '\n' +
        '③ “회사”는 새로운 서비스 내용, 각종 버그 패치 등 “서비스”의 운영상 또는 기술상 필요한 경우, 제공하고 있는 “서비스”의 전부 또는 일부를 상시적으로 수정, 추가, 폐지 등 변경할 수 있습니다. 변경될 서비스의 내용 및 제공일자 등에 대해서는 그 변경 7일 이상 전에 “회사”가 운영하는 홈페이지 및 해당 서비스 초기화면에 게시함으로써 “회원”에 대한 통지에 갈음합니다. 다만, “회사”가 통제할 수 없는 사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.\n' +
        '\n' +
        '④ “회사”는 무료로 제공되는 “서비스”의 일부 또는 전부를 “회사”의 정책 기획이나 운영상의 사정 또는 “회사”의 긴박한 상황 등 “회사”의 필요에 의해 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령상 특별한 규정이 없는 한 “회원”에게 별도의 보상을 하지 않습니다.\n' +
        '\n' +
        '⑤ “회사”는 “유료서비스”의 변경 내용이 중대하거나 “회원”에게 불리한 경우 해당 유료서비스를 제공받는 “회원”에게 제9조에서 정한 방법으로 통지합니다. 이 경우, 변경 내용에 대하여 동의를 거절한 “회원”에 대해서는 변경 전 서비스를 제공합니다. 다만, 변경 전 서비스의 제공이 불가능한 경우 해당 서비스의 제공을 중지하거나 중단할 수 있으며 그 경우 환불에 대해서는 제20조 제3항에 따라 진행합니다.\n' +
        '\n' +
        '⑥ “회사”는 다음 각호에 해당하는 경우 “서비스”의 전부 또는 일부를 제한하거나 중지할 수 있습니다.\n' +
        '\n' +
        '1. 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우\n' +
        '\n' +
        '2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 “서비스” 이용에 지장이 있는 경우\n' +
        '\n' +
        '3. “서비스”용 설비의 보수 등 공사로 인한 부득이한 경우\n' +
        '\n' +
        '4. 기타 “회사”의 제반 사정으로 “서비스”를 할 수 없는 경우\n' +
        '\n' +
        '⑦ “회사”는 “서비스”가 변경되거나 중지된 원인이 “회사”의 고의 또는 중대한 과실로 인한 경우를 제외하고는 “서비스”의 변경 및 중지로 발생하는 문제에 대해서 책임을 부담하지 않습니다.\n' +
        '\n' +
        '제15조 (정보의 제공 및 광고의 게재)\n' +
        '① “회사”는 관련 법령을 준수하는 범위 내에서 “회원”에게 “서비스” 이용 중 필요하다고 인정되는 서비스 관련 정보, 회원 별 맞춤형 서비스 정보 등의 다양한 정보를 “회원”에게 이메일, 스마트폰 알림(Push 알림), 문자 메시지(SMS/LMS), 전화를 이용해 제공하거나 “회사”의 홈페이지 또는 앱의 공지사항에 게시하여 “회원”에게 제공할 수 있습니다. 또한 “회원”이 원하지 않는 경우에는 “회사”가 제공하는 서비스 관련 정보, 회원 별 맞춤형 서비스 정보 등의 다양한 정보 또는 광고성 정보의 수신을 “설정” 화면 또는 “이메일 수신거부” 또는 “무료수신거부 전화번호”를 통해 수신 거부할 수 있습니다.\n' +
        '\n' +
        '② “회사”는 “서비스” 등을 유지하기 위하여 “서비스” 이용 시 노출되는 공간 또는 타 광고 사업자가 운영하는 매체에 광고를 게재할 수 있으며, “회원”은 이로 인한 광고게재에 대하여 동의합니다.\n' +
        '\n' +
        '③ “회사”가 제공하는, 제3자가 주체인, 제2항의 광고에 “회원”이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서 “회사”는 어떠한 책임도 부담하지 않습니다.\n' +
        '\n' +
        '④ “회사”는 적법하게 수집한 “회원”의 개인정보를 활용하여 제2항의 광고 등을 제공하는 경우 문자 스마트폰 알림(Push 알림), 이메일, 메시지(SMS/LMS) 등을 활용하여 발송할 수 있으며, ”회원”이 원하지 않는 경우에는 언제든지 수신을 “설정” 화면 또는 “이메일 수신거부” 또는 “무료수신거부 전화번호”를 통해 수신 거부할 수 있습니다.\n' +
        '\n' +
        '⑤ “회사”는 상기 정보 제공과 광고와 관련해서는 정보를 “회사”에 제공하는 플랫폼사업자, 앱스토어 사업자의 약관 및 “회사”의 약관에 준거하며 관련 법령 및 시행령의 규정을 준수합니다.\n' +
        '\n' +
        '제16조 (게시물의 저작권)\n' +
        '① “회원”이 “서비스” 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.\n' +
        '\n' +
        '② 제1항에도 불구하고 “회사”는 “회원”이 “서비스” 내에 게시하는 콘텐츠를 검색결과 내지 서비스 및 관련 프로모션 등에 노출할 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시할 수 있습니다. 이 경우, “회사”는 저작권법 규정을 준수하며, “회원”은 언제든지 고객센터 또는 “서비스” 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.\n' +
        '\n' +
        '③ “회사”는 제2항 이외의 방법으로 “회원”의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 “회원”의 동의를 얻어야 합니다.\n' +
        '\n' +
        '제17조 (게시물의 관리)\n' +
        '① “회원”의 게시물이 정보통신망 이용촉진 및 정보보호에 관한 법률 또는 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 해당 게시물의 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”와 “회원”은 관련 법령에 따른 조치를 취하여야 합니다.\n' +
        '\n' +
        '② “회사”는 제1항에 따른 권리자의 요청이 없는 경우라도 특정 게시물에 권리침해가 인정될 만한 사유가 있거나 기타 “회사” 정책 및 관련 법령에 위반되는 경우에는 관련 법령에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.\n' +
        '\n' +
        '제18조 (권리의 귀속)\n' +
        '① “서비스” 및 “서비스” 내 “회사”가 제작한 콘텐츠 등에 대한 저작권 및 기타 지적재산권은 “회사”에 귀속됩니다. 단, “회원”의 게시물 및 제휴 계약에 따라 제공된 저작물 등은 제외합니다.\n' +
        '\n' +
        '② “회사”는 “회사”가 정한 이용조건에 따라 “서비스”와 관련하여 “회원”에게 계정(ID), 게시물 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보 제공하는 등 일체의 처분행위를 할 수 없습니다.\n' +
        '\n' +
        '제19조 (회원의 계약해제·해지 등)\n' +
        "① “회원”은 언제든지 '설정' 메뉴를 통하여 “서비스” 탈퇴 신청을 할 수 있으며, “회사”는 관련 법령 등에서 정하는 바에 따라 이를 즉시 처리하여야 합니다.\n" +
        '\n' +
        '② “유료서비스”를 이용중인 “회원”이 서비스를 탈퇴하는 경우 이용중인 이용권은 즉시 해지되며 환불은 불가합니다.\n' +
        '\n' +
        '③ “회원”이 본 이용계약을 해지할 경우, 관련 법령 및 회사의 개인정보보호정책에서 정한 바에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는, 해지 즉시 “회원”이 등록한 정보, 적립된 “포인트” 등 모든 데이터는 소멸됩니다. 다만, “회원”이 본 이용계약 중 “회원”이 등록한 “명함 및 인맥 정보”를 다른 “회원”에게 공유한 경우 다른 “회원”이 공유받은 “명함 및 인맥 정보”는 소멸되지 않습니다. 또한, 다른 “회원”에 의해 공유 혹은 담기 등이 되어 재게시되거나 공용게시판에 등록된 “게시물” 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.\n' +
        '\n' +
        '④ “회원”이 “유료서비스”를 해지할 경우 해당 “유료서비스”와 관련된 “회원”이 등록한 정보 등 모든 데이터는 소멸됩니다. 다만, “회원”이 “유료서비스”를 통하여 “회원”이 등록한“명함 및 인맥 정보”를 다른 “회원”에게 또는 공유한 경우 다른 “회원”이 공유받은 “명함 및 인맥 정보”는 소멸되지 않습니다.\n' +
        '\n' +
        '제20조 (결제수단)\n' +
        '① “회원”이 “유료서비스”의 결제를 위하여 이용할 수 있는 수단은 다음 각 호와 같습니다.\n' +
        '\n' +
        '1. 제휴된 신용카드\n' +
        '\n' +
        '2. 제휴된 통신사 청구서 통합 결제\n' +
        '\n' +
        '3. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체\n' +
        '\n' +
        '4. 기타 “회사”가 제3자와 제휴계약 등을 체결하여 “회원”에게 결제 가능 여부 및 그 방법을 안내하게 되는 결제 수단에 의한 대금 지급\n' +
        '\n' +
        '② “회사”는 “회원”의 결제에 법적, 기술적 문제가 발생하거나 “회사”가 예견하지 못한 장애(은행 통신망 장애 등)가 발생하는 경우 “회사”의 정책에 따라 “회원”에게 결제 수단의 변경을 요청하거나 잠정 결제보류 내지 거부할 수 있습니다.\n' +
        '\n' +
        '③ “유료서비스”를 이용하는 “회원”의 거래금액에 대하여 내부정책 및 외부 결제업체(은행사, 카드사 등), 기타 관련 법령의 변경에 따라 회원 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, “회원”은 “회사”가 정한 거래한도를 초과하는 범위의 “유료서비스”를 이용하고자 할 경우 거래한도의 초과로 인하여 “유료서비스”의 추가 이용이 불가능할 수 있습니다.\n' +
        '\n' +
        '제21조 (청약철회 및 환불 등)\n' +
        '① “회원”이 구매한 “유료서비스”의 경우에는 계약 체결일 또는 “유료서비스” 이용 가능일로부터 7일 이내에 청약철회(구매취소)를 할 수 있습니다. 단, 청약철회 요청 당시 이미 “유료서비스”를 사용하였거나 사용한 것으로 간주되는 경우, 청약철회가능기간이 경과한 경우, 선물 및 이벤트 등 “회사”나 제3자로부터 무상으로 제공받은 유료서비스 및 이에 준하는 특성을 가진 일부 서비스를 이용하는 경우에 대하여는 「전자상거래 등에서의 소비자보호에 관한 법률」 제17조 제2항에 따라 청약철회(구매취소)가 제한될 수 있습니다. 이 경우 “회사”는 “회원”이 해당 유료서비스 구매 시 고지하는 등 관련 법률에서 정한 바에 따른 조치를 취하기로 합니다.\n' +
        '\n' +
        '② “회사”는 “회사”의 귀책사유로 인하여 “회원”이 구매한 “유료서비스”를 이용하지 못하는 경우, 동일한 “유료서비스”를 무상으로 제공하거나 해당 구매금액 전액을 환불합니다.\n' +
        '\n' +
        '③ “회사”는 제13조 제5항 또는 제21조의 경우 잔여 금액을 환불합니다. 단, 정상적으로 사용되었거나 무상으로 지급한 이벤트성 포인트는 환불대상에서 제외됩니다.\n' +
        '\n' +
        '④ “회사”는 “회사”의 귀책사유로 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 하며, ”회원”의 귀책사유로 과오금이 발생한 경우 과오금을 환급하는데 소요되는 비용을 합리적인 범위 내에서 공제하고 환급할 수 있습니다. “회사”가 과오금에 대한 환불을 거부할 경우 “회사”는 정당하게 이용대금이 부과되었음을 증명하여야 하며, 과오금 환불의 세부 사항은 콘텐츠이용자보호지침에 따릅니다.\n' +
        '\n' +
        '⑤ “회사”는 결제와 동일한 방법으로 환불을 진행하며, 결제와 동일한 방법으로 환불이 불가능한 때는 이를 사전에 고지합니다. 단, “회사”가 사전에 유료회원에게 공지한 경우 및 아래의 각 경우와 같이 개별 결제 수단별 환불 방법, 환불 가능 기간 등이 차이가 있을 수 있습니다.\n' +
        '\n' +
        '1. 신용카드 등 수납 확인이 필요한 결제수단의 경우에는 수납 확인일로부터 3영업일 이내\n' +
        '\n' +
        '2. 결제수단 별 사업자가 “회사”와의 약정을 통하여 사전에 대금 청구 정지 내지 결제 취소 가능 기한 등을 미리 정하여 둔 경우로 해당 기한을 지난 환불의 경우\n' +
        '\n' +
        '3. 유료회원이 환불 처리에 필요한 정보 내지 자료를 “회사”에 즉시 제공하지 않는 경우(현금 환불 시 신청인의 계좌 및 신분증 사본을 제출하지 아니하거나, 타인 명의의 계좌를 제공하는 경우 등)\n' +
        '\n' +
        '4. 해당 “회원”의 명시적 의사표시가 있는 경우\n' +
        '\n' +
        '⑥ 본 조에 따른 환불 진행 시, “회사”는 콘텐츠이용자보호지침 등에 따라 “회사”가 부담하였거나 부담할 부대비용, 수수료를 차감하여 환불할 수 있습니다.\n' +
        '\n' +
        '⑦ ”회원”이 실제 정상적인 구매내역이 기록되는 이용대금의 결제를 통하지 않고 서비스 중에 보상으로 취득하거나, “회사”의 내부 혹은 외부 제휴 이벤트 등을 통하여 지급한 유료서비스 이용권 또는 유료콘텐츠 등은 환불의 대상이 되지 않습니다.\n' +
        '\n' +
        '⑧ 유료회원의 신청 또는 동의에 따라 정기 자동결제 중인 “유료서비스”의 경우, 해당 유료회원이 “유료서비스”의 이용요금을 체납하는 경우 연체가 발생한 날 자동으로 상품 해지가 될 수 있으므로, 정기 자동결제를 통한 혜택을 유지하고자 하는 유료회원은 이용요금의 체납 또는 결제수단의 연체가 발생하지 않도록 사전에 조치하여야 합니다.\n' +
        '\n' +
        '⑨ 만약 각 개별서비스의 “운영정책 등”에서 본 조의 규정과 다른 청약철회 및 환불 정책을 규정하고 있는 경우, 해당 서비스의 “운영정책 등”을 우선하여 따릅니다.\n' +
        '\n' +
        '제22조 (이용제한 등)\n' +
        '① “회사”는 “회원”이 본 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, “서비스” 이용을 경고, 일시정지, 계약해지로 단계적으로 제한할 수 있습니다.\n' +
        '\n' +
        '② “회사”는 제1항의 규정에도 불구하고, 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법령을 위반한 경우에는 즉시 계약을 해지 할 수 있습니다. 이에 따른 계약해지시 “서비스” 이용을 통해 획득한 혜택 등은 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다.\n' +
        '\n' +
        '③ “회사”가 제1항에 따라 “회원”의 “서비스” 이용을 제한하거나 계약을 해지하는 경우, 제한의 조건 및 세부내용은 이용제한정책 등에서 정한 바에 따르며, “회사”는 제10조에서 정한 방법으로 통지합니다.\n' +
        '\n' +
        '④ “회원”은 “회사”의 이용제한 조치 등에 대하여 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. “회원”의 이의 사유가 정당하다고 인정되는 경우 “회사”는 즉시 “회원”의 “서비스” 이용을 재개하여야 합니다.\n' +
        '\n' +
        '제23조 (손해배상)\n' +
        '① “회사”는 “유료서비스”의 결함에 의하여 유료회원에게 손해가 발생한 경우 “회사”는 유료회원에게 실제 발생한 손해만을 배상합니다. 다만, “회사”의 고의 또는 과실 없이 유료회원에게 발생한 일체의 손해에 대하여는 책임을 지지 아니합니다. “회사”는 유료회원에게 손해를 배상하는 경우, 그 방식과 절차 등에 관해 「콘텐츠이용자보호지침」의 관련 규정 및 기타 상관례를 따릅니다.\n' +
        '\n' +
        '② “회원”이 이 약관의 의무를 위반함으로 인하여 “회사”에 손해를 입힌 경우 또는 “회원”이 “서비스”의 이용과 관련하여 “회사”에 손해를 입힌 경우 “회원”은 “회사”에 대하여 손해를 배상하여야 합니다.\n' +
        '\n' +
        '③ “회원”이 서비스를 이용함에 있어 행한 불법행위 또는 본 약관을 위반한 행위로 “회사”가 당해 회원 외의 제3자로부터 손해배상청구 또는 소송 등 각종 이의제기를 받는 경우 당해 “회원”은 자신의 책임과 비용으로 “회사”를 면책시켜야 하며, “회사”가 면책되지 못한 경우 당해 “회원”은 그로 인하여 “회사”에 발생한 모든 손해를 배상할 책임이 있습니다.\n' +
        '\n' +
        '제24조 (책임의 한계)\n' +
        '① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.\n' +
        '\n' +
        '② “회사”는 “회원”의 귀책사유로 인한 “서비스” 중지 또는 이용의 장애에 대하여는 책임을 지지 아니하며, 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 “회원”에게 손해가 발생한 경우에는 책임이 면제됩니다.\n' +
        '\n' +
        '③ “회사”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.\n' +
        '\n' +
        '④ “회사”는 “회원” 간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.\n' +
        '\n' +
        '⑤ “회사”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법령에 특별한 규정이 없는 한 책임을 지지 않습니다.\n' +
        '\n' +
        '제25조 (준거법 및 재판관할)\n' +
        '① “회사”와 “회원” 간 제기된 소송은 대한민국법을 준거법으로 합니다.\n' +
        '\n' +
        '② “회사”와 “회원” 간 발생한 분쟁에 관한 소송은 “회사”의 주소지를 관할하는 법원을 1심 소송에 관한 전속적 관할법원으로 합니다.\n' +
        '\n' +
        '제26조 (회사의 연락처)\n' +
        '“회사”의 상호 및 주소 등은 다음과 같습니다.\n' +
        '상호 : 주식회사 드라마앤컴퍼니\n' +
        '대표자 : 최재호\n' +
        '주소 : 서울시 강남구 테헤란로 134, 5층(역삼동, 포스코타워 역삼)\n' +
        '대표전화 : 02-556-4202\n' +
        '이메일 주소 : contact@rememberapp.co.kr\n' +
        '\n' +
        '부칙\n' +
        '제1조(시행일) 이 약관은 2023. 12. 4 부터 시행합니다.\n' +
        '\n' +
        '공고일자 : 2024. 3. 25\n' +
        '시행일자 : 2024. 4. 1',
      url: 'https://rememberapp.co.kr/signup',
    },
    {
      title: '(필수) [리멤버] 개인정보 수집 및 이용에 대한 안내',
      content:
        '개인정보 수집 및 이용 동의\n' +
        '리멤버는 아래 목적의 서비스를 제공하기 위해 개인정보 수집 및 이용 동의를 받고 있습니다.\n' +
        '\n' +
        '수집 및 이용 목적\n' +
        '\n' +
        '1) 회원가입 : 가입의사 확인 및 회원가입 승인, 전화번호 소유 인증, 회원 식별, 공지사항 전달 및 회원 설정 기반 정보 및 하위 서비스 제공\n' +
        '\n' +
        '2) 프로필 및 본인 명함 등록 : 본인 명함 및 프로필 등록, 인맥 분석과 관계 형성 및 교류, 채용 관련 서비스와 맞춤형 서비스 제공\n' +
        '\n' +
        '3) 명함등록 : 회원이 리멤버가 제공하는 방법을 통해 명함을 등록 시, 명함첩을 통한 인맥 등록 및 관리, 인맥 분석을 통한 1촌 추천과 인맥 형성 및 교류, 인맥 관리 서비스 제공\n' +
        '\n' +
        '4) 서비스 이용에 따른 자동 수집 및 생성 정보 : 리멤버 서비스 제공(광고 포함), 인구통계학적 분석, 맞춤형 서비스 제공, 신규 서비스 발굴 및 기존 서비스 개선을 위해 이용. 서비스 이용과 접속 빈도 분석, 서비스 분석, 서비스 이용에 대한 통계에 따른 맞춤 서비스 제공과 광고 게재를 위해 이용. 법령 및 리멤버 서비스 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정 도용 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 고객 문의 처리, 회원 보호 및 서비스 운영을 위해 이용.\n' +
        '\n' +
        '처리 항목\n' +
        '\n' +
        '1) 이메일, 휴대전화 번호, 비밀번호\n' +
        '\n' +
        '※ 외부 서비스(구글, 네이버 등)를 이용한 회원 가입 시 외부 서비스에서 제공하는 계정 관련 정보와 회원이 제공에 동의한 정보\n' +
        '\n' +
        '2) 이름, 직무, (본인명함 등록 시)본인 명함 이미지와 명함에 기재된 정보(이름, 휴대전화 번호, 이메일, 회사명, 부서, 직책, 회사주소 및 회사 전화번호)\n' +
        '\n' +
        '3) 회원이 등록한 인맥의 명함 이미지, 명함에 기재된 ‘이름, 휴대전화 번호, 이메일, 회사 정보(회사명, 직책, 회사 주소, 회사 전화번호)’ 및 기타 명함에 기재된 정보\n' +
        '\n' +
        '4) PC웹, 모바일 웹/앱 이용 과정에서 생성된 단말기 정보(OS, 단말기 모델명, 디바이스 아이디 등), IP주소, 쿠키, 방문일시, 서비스 이용 기록, 인맥 지수 및 기타 서비스 이용 과정에서 생성된 정보\n' +
        '\n' +
        '이용 및 보유 기간\n' +
        '\n' +
        '회원 탈퇴 시 즉시 파기\n' +
        '\n' +
        '※ 단, 내부 방침에 따른 경우와 법령에서 일정 기간 정보 보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관\n' +
        '\n' +
        '1) 내부 방침에 의한 보관\n' +
        '\n' +
        '- 부정이용기록은 부정 이용 방지를 위해 1년간 보관\n' +
        '\n' +
        '2) 관련 법령에 의한 보관\n' +
        '\n' +
        '- 계약 또는 청약철회 등에 관한 기록 보유 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)\n' +
        '\n' +
        '- 대금결제 및 재화 등의 공급에 관한 기록 보유 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)\n' +
        '\n' +
        '- 소비자 불만 또는 분쟁처리에 관한 기록 보유 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)\n' +
        '\n' +
        '- 방문에 관한 기록 보유 : 3개월 (통신비밀보호법)\n' +
        '\n' +
        '위 개인정보 수집에 대한 동의를 거부할 권리가 있으며, 동의 거부 시에는 회원가입이 제한될 수 있습니다.',
      url: 'https://rememberapp.co.kr/signup',
    },
  ],
};

export const PLATFORM_CONFIG: PLATFORM_CONFIG_TYPE = {
  jiwon: { id: 'jiwon', displayName: '지원전에', logo: 'jiwon_logo.png', authType: null },
  saramin: { id: 'saramin', displayName: '사람인', logo: 'saramin_logo.png', authType: 'email' },
  jumpit: {
    id: 'jumpit',
    displayName: '점핏',
    logo: 'jumpit_logo.png',
    authType: 'email',
  },
  incruit: {
    id: 'incruit',
    displayName: '인크루트',
    logo: 'incruit_logo.png',
    authType: 'phone',
  },
  jobkorea: {
    id: 'jobkorea',
    displayName: '잡코리아',
    logo: 'jobkorea_logo.png',
    authType: 'phone',
  },
  wanted: { id: 'wanted', displayName: '원티드', logo: 'wanted_logo.png', authType: 'phone' },
  remember: { id: 'remember', displayName: '리멤버', logo: 'remember_logo.png', authType: 'phone' },
  custom: { id: 'custom', displayName: '파일 또는 링크 직접 추가', logo: null, authType: null },
};

// error messages
const NETWORK_ERROR = '네트워크 오류입니다.';
const AUTH_ERROR = '아이디 또는 비밀번호가 올바르지 않습니다.';
const ACTION_RECHECK = '다시 확인해 주세요.';
const ACTION_RETRY = '잠시 후에 다시 시도해 주세요.';
const ACTION_CS = '고객센터로 문의해 주세요.';

type m = {
  reason: {
    network: typeof NETWORK_ERROR;
    authentication: typeof AUTH_ERROR;
  };
  action: {
    recheck: typeof ACTION_RECHECK;
    retry: typeof ACTION_RETRY;
    cs: typeof ACTION_CS;
  };
};

export const ERROR_MESSAGE: m = {
  reason: {
    network: NETWORK_ERROR,
    authentication: AUTH_ERROR,
  },
  action: {
    recheck: ACTION_RECHECK,
    retry: ACTION_RETRY,
    cs: ACTION_CS,
  },
};
